#spring.datasource.url=jdbc:mariadb://mariadb:3306/resourcesManager?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mariadb://localhost:3306/resourcesManager?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zegaouimossaab@gmail.com
spring.mail.password=zspriexbssweseif
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
